{
  "name": "hello_microverse-",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiamondNath07/Hello_Microverse-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiamondNath07/Hello_Microverse-/issues"
  },
  "homepage": "https://github.com/DiamondNath07/Hello_Microverse-#readme",
  "devDependencies": {
    "hint": "^7.1.2"
  }
}
